# node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mail.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost